# FTPKey

./: .gitignore  Client.cs  FTPKey.csproj  FTPKey.nuspec  FTPKey.sln  LICENSE  README.md  packages.config
BaseClient/: Ftp.cs  IBaseClient.cs  IFtpClient.cs  Sftp.cs
FTPKey/: Client.cs  ClientProvider.cs  FTPKey.csproj  IFtpClient.cs
FTPKey.Test/: FTPKey.Test.csproj  Tests.cs
FTPKey.Test/TestFiles/: TestFile2.txt
FTPKey/BaseClient/: Client.cs  Ftp.cs  IFtpClient.cs  Sftp.cs
FTPKey/Exceptions/: FtpClientIsDisconnectedException.cs
FTPKey/Messages/: Messages.Designer.cs  Messages.resx
Messages/: Messages.Designer.cs  Messages.resx
Properties/: AssemblyInfo.cs
