<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.4</Version>
    <Authors>Andrea Quartini</Authors>
    <Company />
    <Description>Simple wrapper library for accessing Ftp or Sftp areas</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/andrea-quartini/FTPKey/</PackageProjectUrl>
    <PackageTags>ftp,sftp,ssh,ftp-client,ssl,tls</PackageTags>
    <Copyright>MIT License</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="34.0.2" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

</Project>
