<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net472;net48;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net50;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>1.0.4.2</Version>
    <Authors>Andrea Quartini</Authors>
    <Company />
    <Description>Simple wrapper library for accessing Ftp or Sftp areas</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/andrea-quartini/FTPKey/</PackageProjectUrl>
    <PackageTags>ftp,sftp,ssh,ftp-client,ssl,tls</PackageTags>
    <Copyright>MIT License</Copyright>
    <PackageReleaseNotes>Exposed Connect/Disconnect methods and added parameter to contructor to choose whether to connect immediately or not.
New test were added to test project.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFrameworks)|$(Platform)'=='Release|net40;net45;net472;net48;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net50;netstandard2.0;netstandard2.1|AnyCPU'">
    <DocumentationFile>D:\Sviluppo\GIT\FTPKey\FTPKey\bin\Debug\FTPKey.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FTPKey.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="34.0.2" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
